POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapi_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

JWT_SECRET=supersecretjwtkey
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# JWT & GMAIL SETTINGS
JWT_SECRET=transcripto-secret-key
SMTP_USER="iamkhane65@gmail.com"
SMTP_PASSWORD=gyfvdsotrbtdwifq
EMAIL_FROM="Transcripto iamkhane65@gmail.com"
APP_BASE_URL=http://localhost:8000

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://redis:6379/0